{
  "name": "dapp-v2",
  "version": "1.0.0",
  "description": "SmartKX app v2",
  "main": "index.js",
  "devDependencies": {
    "@skivy71/app-loader": "^1.0.0",
    "rollup-plugin-execute": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "scripts": {
    "preinstall": "npm i -g rollup",
    "clean": "rm -rf dist",
    "build": "cd src && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartKX/dapp-v2.git"
  },
  "author": "Neil Duffy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SmartKX/dapp-v2/issues"
  },
  "homepage": "https://github.com/SmartKX/dapp-v2#readme",
  "dependencies": {}
}
